# timej-api

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  TimejApi.csproj  TimejApi.sln  appsettings.Development.json  appsettings.json
.helm/: Chart.yaml
.helm/templates/: cors.yml
Controllers/: AuditoryController.cs  BuildingController.cs  FacultyController.cs  ScheduleController.cs  SubjectController.cs  UserAuthController.cs  UserController.cs
Data/: ScheduleDbContext.cs
Data/Dtos/: Schedule.cs  User.cs
Data/Entities/: Auditory.cs  Faculty.cs  Group.cs  Lesson.cs  Subject.cs  User.cs  UserEditFacultyPermission.cs
Data/Mapping/: MappingConfig.cs
Data/Models/: Auditory.cs  Building.cs  Faculty.cs  Group.cs  Lesson.cs  LessonGroup.cs  LessonType.cs  Subject.cs  User.cs  UserEditFacultyPermission.cs  UserRole.cs
Helpers/: WebAppBuilderExtensions.cs
Migrations/: 20230222142137_InitDatabase.cs  ScheduleDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: buf.gen.yaml  buf.yaml  genprotos.py
Services/: ISchedule.cs  ScheduleService.cs
Services/Auth/: IJwtAuthentication.cs  JwtAuthenticationService.cs
Services/User/: UserService.cs
TimejApi/: Dockerfile  Program.cs  TimejApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TimejApi.Tests/: PasswordHasherTest.cs  TimejApi.Tests.csproj
TimejApi.Tests/Services/PasswordHasher/: PasswordHasherTest.cs
TimejApi.Tests/Services/UserService/: UserServiceTest.cs  Users.cs
TimejApi/Controllers/: AuditoryController.cs  BuildingController.cs  FacultyController.cs  GroupController.cs  ModeratorUserController.cs  ScheduleController.cs  SubjectController.cs  UserAuthController.cs  UserEntityController.cs  UserModeratorController.cs
TimejApi/Data/: ScheduleDbContext.cs
TimejApi/Helpers/: ClaimsPrincipalExtensions.cs  MetricsReporter.cs  ProblemDetailsExtensions.cs  WebAppBuilderExtensions.cs
TimejApi/Middleware/: ResponseMetric.cs
TimejApi/Services/: BuildingService.cs  (+4 more)
(+65 files in other folders)
